{
  "name": "handlebars-boilerplate",
  "version": "1.0.0",
  "description": "Project 2 Starter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.18.2",
    "express-handlebars": "^3.0.0",
    "mysql2": "^1.6.4",
    "npm": "^6.14.6",
    "sequelize": "^5.15.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0",
    "prettier": "^1.13.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thatlisajones/proj2_demo.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/thatlisajones/proj2_demo/issues"
  },
  "homepage": "https://github.com/thatlisajones/proj2_demo#readme"
}
